<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>GIP ATGeRi</Name>
    <UserStyle>
      <Title>GIP ATGeRi</Title>
      <FeatureTypeStyle>
        
       <Rule>
       <MaxScaleDenominator>25001</MaxScaleDenominator>   
       <Name>GIP ATGeRi</Name>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/configurateur/visualiseur/gipatgeri/logo_gip.png"/>
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>50</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        
        <Rule>
        <MinScaleDenominator>25002</MinScaleDenominator>

       <Name>GIP ATGeRi</Name>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/configurateur/visualiseur/gipatgeri/logo_gip.png"/>
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>20</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>