<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer>
<sld:Name>Grande Région Aquitaine</sld:Name>
<sld:UserStyle>

<sld:FeatureTypeStyle>



<sld:Rule>
<sld:Name>NOUVELLE AQUITAINE</sld:Name>
<sld:Title>NOUVELLE AQUITAINE</sld:Title>
<sld:PolygonSymbolizer>

<sld:Stroke>
    <sld:CssParameter name="stroke">#008BCC</sld:CssParameter>
    <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
    <sld:CssParameter name="stroke-width">2</sld:CssParameter>
</sld:Stroke>
</sld:PolygonSymbolizer>
</sld:Rule>




</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>