<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Impact foudre</Name>
    <UserStyle>
      <Title>Impact foudre</Title>
      <FeatureTypeStyle>
       <Rule>
         <MaxScaleDenominator>136495</MaxScaleDenominator>
       <Name>Impact foudre</Name>
          <PointSymbolizer>
                  <Graphic>
                     <Mark>
                        <WellKnownName>square</WellKnownName>
                        <Fill>
                           <CssParameter name="fill">#fcf10b</CssParameter>
                           <CssParameter name="fill-opacity">1</CssParameter>
                        </Fill>
                        <Stroke>
                           <CssParameter name="stroke">#000000</CssParameter>
                           <CssParameter name="stroke-opacity">1</CssParameter>
                           <CssParameter name="stroke-width">1</CssParameter>
                        </Stroke>
                     </Mark>
                     <Size>6</Size>
                     <Rotation>0</Rotation>
                  </Graphic>
               </PointSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>