<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
   <sld:NamedLayer>
      <sld:Name>chag33:chag33_marches-de-producteurs-2012_20120618</sld:Name>
      <sld:UserStyle>
         <sld:FeatureTypeStyle>
            <sld:Rule>
               <sld:Name>Classe_4436</sld:Name>
               <sld:Title>Sans titre 4436</sld:Title>
               <sld:PointSymbolizer>
                  <sld:Graphic>
                     <sld:Mark>
                        <sld:WellKnownName>square</sld:WellKnownName>
                        <sld:Fill>
                           <sld:CssParameter name="fill">#5D4141</sld:CssParameter>
                           <sld:CssParameter name="fill-opacity">0.27</sld:CssParameter>
                        </sld:Fill>
                        <sld:Stroke>
                           <sld:CssParameter name="stroke">#5D4141</sld:CssParameter>
                           <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                           <sld:CssParameter name="stroke-width">1</sld:CssParameter>
                        </sld:Stroke>
                     </sld:Mark>
                     <sld:Size>6</sld:Size>
                     <sld:Rotation>0</sld:Rotation>
                  </sld:Graphic>
               </sld:PointSymbolizer>
            </sld:Rule>
         </sld:FeatureTypeStyle>
      </sld:UserStyle>
   </sld:NamedLayer>
</sld:StyledLayerDescriptor>