<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:NamedLayer>
        <sld:Name>Sirtaqui-Hotels</sld:Name>
        <sld:UserStyle>
            <sld:Name>Sirtaqui-Hotels</sld:Name>
            <sld:Title>Sirtaqui-Hotels</sld:Title>
            <sld:FeatureTypeStyle>
                <sld:Name>Sirtaqui-Hotels</sld:Name>      
                <sld:Rule>
                    <sld:Name>Sirtaqui-Hotels</sld:Name>
                    <sld:Title>Sirtaqui-Hotels</sld:Title>
                    <sld:PointSymbolizer>
                        <sld:Graphic>
                            <sld:Mark>
                                <sld:WellKnownName>square</sld:WellKnownName>
                                <sld:Fill>
                                    <sld:CssParameter name="fill">#FF0000</sld:CssParameter>
                                </sld:Fill>
                            </sld:Mark>
                            <sld:Size>
                                <ogc:Literal>6</ogc:Literal>
                            </sld:Size>
                        </sld:Graphic>
                    </sld:PointSymbolizer>
                </sld:Rule>            
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:NamedLayer>
</sld:StyledLayerDescriptor>