<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer><sld:Name>ddt47_ent_pays</sld:Name>
<sld:UserStyle>

<sld:FeatureTypeStyle>

<sld:Rule>
<sld:Name>LOT FUMELOIS</sld:Name>
<sld:Title>LOT FUMELOIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>LOT FUMELOIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#FFCD05</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PAYS DE LA LEMANCE</sld:Name>
<sld:Title>PAYS DE LA LEMANCE</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PAYS DE LA LEMANCE</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#F28030</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>CAUSSES DE TOURNON</sld:Name>
<sld:Title>CAUSSES DE TOURNON</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>CAUSSES DE TOURNON</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#FFFF90</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PAYS DE MONFLANQUIN</sld:Name>
<sld:Title>PAYS DE MONFLANQUIN</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PAYS DE MONFLANQUIN</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#FF5E38</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>VALLEE DE PENNE D'AGENAIS</sld:Name>
<sld:Title>VALLEE DE PENNE D'AGENAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>VALLEE DE PENNE D'AGENAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#8B292C</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX DE LA GASCOGNE CENTRALE</sld:Name>
<sld:Title>COTEAUX DE LA GASCOGNE CENTRALE</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX DE LA GASCOGNE CENTRALE</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#459436</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>BASSES SERRES DE L'AGENAIS</sld:Name>
<sld:Title>BASSES SERRES DE L'AGENAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>BASSES SERRES DE L'AGENAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#961F43</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX SUD-GARONNE</sld:Name>
<sld:Title>COTEAUX SUD-GARONNE</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX SUD-GARONNE</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#93CC4A</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX DE DURAS</sld:Name>
<sld:Title>COTEAUX DE DURAS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX DE DURAS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#BDCF2D</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX DE BORDURE DES LANDES</sld:Name>
<sld:Title>COTEAUX DE BORDURE DES LANDES</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX DE BORDURE DES LANDES</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#D9FFA8</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>


<sld:Rule>
<sld:Name>FRANGE ORIENTALE DU PLATEAU LANDAIS</sld:Name>
<sld:Title>FRANGE ORIENTALE DU PLATEAU LANDAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>FRANGE ORIENTALE DU PLATEAU LANDAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#FFEFA7</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PETITE LANDE QUEYRAN OCCIDENTAL</sld:Name>
<sld:Title>PETITE LANDE QUEYRAN OCCIDENTAL</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PETITE LANDE QUEYRAN OCCIDENTAL</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#41D394</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PETITE LANDE QUEYRAN ORIENTAL</sld:Name>
<sld:Title>PETITE LANDE QUEYRAN ORIENTAL</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PETITE LANDE QUEYRAN ORIENTAL</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#45B29D</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PAYS LANDAIS</sld:Name>
<sld:Title>PAYS LANDAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PAYS LANDAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#09C2BF</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>LOT VILLENEUVOIS</sld:Name>
<sld:Title>LOT VILLENEUVOIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>LOT VILLENEUVOIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#EF504F</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>HAUTES SERRES DE L'AGENAIS</sld:Name>
<sld:Title>HAUTES SERRES DE L'AGENAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>HAUTES SERRES DE L'AGENAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#761838</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>


<sld:Rule>
<sld:Name>COTEAUX NORD DU MARMANDAIS</sld:Name>
<sld:Title>COTEAUX NORD DU MARMANDAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX NORD DU MARMANDAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#2BBA00</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COLLINES BASSES DU TERREFORT</sld:Name>
<sld:Title>COLLINES BASSES DU TERREFORT</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COLLINES BASSES DU TERREFORT</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#E39E00</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX DU HAUT VILLENEUVOIS</sld:Name>
<sld:Title>COTEAUX DU HAUT VILLENEUVOIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX DU HAUT VILLENEUVOIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#607E7B</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>COTEAUX NORD DU CONFLUENT</sld:Name>
<sld:Title>COTEAUX NORD DU CONFLUENT</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>COTEAUX NORD DU CONFLUENT</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#81A9A7</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>VALLEE DE GARONNE MARMANDAISE</sld:Name>
<sld:Title>VALLEE DE GARONNE MARMANDAISE</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>VALLEE DE GARONNE MARMANDAISE</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#2AA4D9</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>VAL D'AGENAIS</sld:Name>
<sld:Title>VAL D'AGENAIS</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>VAL D'AGENAIS</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#C289AC</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>PAYSAGE URBANISE LIE A LA RD 813 ET A LA VOIE FERR</sld:Name>
<sld:Title>PAYSAGE URBANISE LIE A LA RD 813 ET A LA VOIE FERR</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>PAYSAGE URBANISE LIE A LA RD 813 ET A LA VOIE FERR</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#E80019</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>CONFLUENT</sld:Name>
<sld:Title>CONFLUENT</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>CONFLUENT</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#2161A7</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>

<sld:Rule>
<sld:Name>VALLEE DE GARONNE MARMANDAISE</sld:Name>
<sld:Title>VALLEE DE GARONNE MARMANDAISE</sld:Title>
<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
<ogc:PropertyIsEqualTo><ogc:PropertyName>ent_paysag</ogc:PropertyName>
<ogc:Literal>VALLEE DE GARONNE MARMANDAISE</ogc:Literal>
</ogc:PropertyIsEqualTo></ogc:Filter>
<sld:PolygonSymbolizer>
<sld:Fill>
<sld:CssParameter name="fill">#1EA3B9</sld:CssParameter>
<sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
</sld:Fill>
</sld:PolygonSymbolizer>
</sld:Rule>


</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>