<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RefreshDatabases.jnlp">
  <information>
    <title>Refresh</title>
    <vendor>Unknown</vendor>
    <description>RefreshDatabases</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RefreshDatabases.jar" size="18966" download="eager" />
    <jar href="postgresql-42.0.0.jar" size="707261" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="RefreshDatabases" />
  <update check="background"/>
</jnlp>
