<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0"
xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:ogc="http://www.opengis.net/ogc"
xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer>
<sld:Name>Dreal-TRI-Station traitement des eaux usées</sld:Name>
<sld:UserStyle>
<sld:FeatureTypeStyle>

<!--STEU-->
<sld:Rule>
 <MinScaleDenominator>24999</MinScaleDenominator>
<sld:Name>Dreal-TRI-Station traitement des eaux usees</sld:Name>
<sld:Title>Dreal-TRI-Station traitement des eaux usées</sld:Title>
<sld:PointSymbolizer>
<sld:Graphic>
          <sld:Mark>
            <sld:WellKnownName>circle</sld:WellKnownName>
            <sld:Fill>
              <sld:CssParameter name="fill">#000000</sld:CssParameter>
            </sld:Fill>
          <sld:Size>15</sld:Size>
            </sld:Mark>
        </sld:Graphic>
  
          </sld:PointSymbolizer>
</sld:Rule>


</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>