<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer>
<sld:Name>Dreal-TRI-Zones soustraites à l'inondation</sld:Name>
<sld:UserStyle>
<sld:FeatureTypeStyle>
<sld:Rule>
 <MinScaleDenominator>24999</MinScaleDenominator>
 <sld:Name>Zones soustraites à l'inondation</sld:Name>
 <sld:Title>Zones soustraites à l'inondation</sld:Title>
 <sld:PolygonSymbolizer>
        <sld:Fill>
                <sld:GraphicFill>
                        <sld:Graphic>
                                <sld:Mark>
                    <sld:WellKnownName>shape://slash</sld:WellKnownName>
                     <sld:Stroke>
                        <sld:CssParameter name="stroke">#539890</sld:CssParameter>
                         <sld:CssParameter name="stroke-width">1</sld:CssParameter >
                      </sld:Stroke>
                  </sld:Mark>
                  <sld:Size>6</sld:Size>
                        </sld:Graphic>
                </sld:GraphicFill>
        </sld:Fill>

</sld:PolygonSymbolizer>
 </sld:Rule>
</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>