<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer>
<sld:Name>PNRLG - Œuvres de la forêt d’contemporain</sld:Name>
<sld:UserStyle>

<sld:FeatureTypeStyle>


<sld:Rule>
<sld:Name>Œuvres de la forêt d’art contemporain </sld:Name>
<sld:Title>Œuvres de la forêt d’art contemporain </sld:Title>

 <PointSymbolizer>
   <Graphic>
     <Mark>
       <WellKnownName>square</WellKnownName>
       <Fill>
         <CssParameter name="fill">#00FF00</CssParameter>
       </Fill>
     </Mark>
     <Size>20</Size>
   </Graphic>
 </PointSymbolizer>
</sld:Rule>



</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>