<?xml version="1.0" encoding="UTF-8"?>
<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>Cours d'eau</sld:Name>
  <sld:Title>Cours d'eau</sld:Title>
  <sld:FeatureTypeStyle>
    <sld:Name>Cours d'eau</sld:Name>
    <sld:Rule>
      <sld:Title>Cours d'eau</sld:Title>
      <sld:LineSymbolizer>
        <sld:Stroke>
          <sld:CssParameter name="stroke">#0066CC</sld:CssParameter>
        </sld:Stroke>
      </sld:LineSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>