<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0"
xsi:schemaLocation="http://www.opengis.net/sld
 http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:ogc="http://www.opengis.net/ogc"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:gml="http://www.opengis.net/gml">

<sld:NamedLayer>
<sld:Name>CIAS AIRE SUR L'ADOUR</sld:Name>
<sld:UserStyle>

<sld:FeatureTypeStyle>


  <Rule>
   <MaxScaleDenominator>49000</MaxScaleDenominator>
  <sld:TextSymbolizer>
     
            <sld:Label>
              <ogc:PropertyName xmlns:ogc="http://www.opengis.net/ogc">adherent</ogc:PropertyName>
            </sld:Label>
            <sld:Font>
              <sld:CssParameter name="font-family">Arial</sld:CssParameter>
              <sld:CssParameter name="font-size">10</sld:CssParameter>
            </sld:Font>
            <LabelPlacement>
              <PointPlacement>
                <AnchorPoint>
                  <AnchorPointX>0.5</AnchorPointX>
                  <AnchorPointY>0.0</AnchorPointY>
                </AnchorPoint>
              <Displacement>
                <DisplacementX>0</DisplacementX>
                <DisplacementY>-30</DisplacementY>
              </Displacement>
              </PointPlacement>
            </LabelPlacement>
            <sld:Halo>
              <sld:Fill>
                <sld:CssParameter name="fill">#000000</sld:CssParameter>
              </sld:Fill>
            </sld:Halo>
            <sld:Fill>
              <sld:CssParameter name="fill">#ffffff</sld:CssParameter>
            </sld:Fill>
          </sld:TextSymbolizer>
  </Rule>

    <Rule>
       <Name>CIAS AIRE SUR L'ADOUR</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>CIAS AIRE SUR L'ADOUR</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/cias_aire_sur_adour.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>

    
      <Rule>
       <Name>COMMUNE DE MAZEROLLES</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE MAZEROLLES</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/communes_mazerolles.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
          
     </Rule>

   
      <Rule>
       <Name>COMMUNE DE LABOUHEYRE</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE LABOUHEYRE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/labouheyre.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   
      <Rule>
       <Name>CC COTEAUX ET VALLEES DES LUYS</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNAUTE DE COMMUNES COTEAUX ET VALLEES DES LUYS</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/labouheyre.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>

   
   
  <Rule>
       <Name>COMMUNE DE HABAS</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE HABAS</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/habas.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>

   
     <Rule>
       <Name>INSTITUTION ADOUR</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>INSTITUTION ADOUR</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/institution_adour.jpg" />
                <Format>image/jpeg</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     
     </Rule>
   
   
  <Rule>
       <Name>COMMUNE DE LAGLORIEUSE</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE LAGLORIEUSE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/laglorieuse.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
     <Rule>
       <Name>COMMUNE DE BIAS</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE BIAS</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/bias.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   <Rule>
       <Name>COMMUNE DE LEON</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE LEON</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/leon.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
      <Rule>
       <Name>COMMUNE DE COMMENSACQ</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE COMMENSACQ</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/commensacq.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   
   <Rule>
       <Name>COMMUNE DE CAPBRETON</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE CAPBRETON</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/capbreton.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
      <Rule>
       <Name>COMMUNE DE LIT ET MIXE</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE LIT ET MIXE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/lit_et_mixe.jpg" />
                <Format>image/jpeg</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   
   <Rule>
       <Name>COMMUNE DE PISSOS</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE PISSOS</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/pissos.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   
   <Rule>
       <Name>COMMUNE DE MEES</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE MEES</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/mees.jpg" />
                <Format>image/jpeg</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   <Rule>
       <Name>COMMUNE DE MOLIETS ET MAA</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE MOLIETS ET MAA</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/moliet_et_maa.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>

  <Rule>
       <Name>COMMUNAUTE DE COMMUNES PAYS D'ORTHE</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNAUTE DE COMMUNES PAYS D'ORTHE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/pays-d-orthe.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   <Rule>
       <Name>COMMUNE DE MUGRON</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE MUGRON</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/mugron.jpg" />
                <Format>image/jpeg</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>

   <Rule>
       <Name>COMMUNAUTE DE COMMUNES MONTFORT</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNAUTE DE COMMUNES MONTFORT</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/communaute_montfort.jpg" />
                <Format>image/jpeg</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   <Rule>
       <Name>COMMUNE DE MEILHAN</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE MUGRON</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/meilhan.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
  <Rule>
       <Name>COMMUNE DE LINXE</Name>
     <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
      <ogc:PropertyName>adherent</ogc:PropertyName>
      <ogc:Literal>COMMUNE DE LINXE</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
      <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="https://www.pigma.org/public/logo/alpi/adherents/linxe.png" />
                <Format>image/png</Format>
              </ExternalGraphic>
              <Size>25</Size>
            </Graphic>
          </PointSymbolizer>
     </Rule>
   
   
</sld:FeatureTypeStyle>
</sld:UserStyle>
</sld:NamedLayer>
</sld:StyledLayerDescriptor>