<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
   <sld:NamedLayer>
      <sld:Name>urbanisme:dep47_n_zone_urba</sld:Name>
      <sld:UserStyle>
         <sld:FeatureTypeStyle>
            <sld:Rule>
               <sld:Name>Classe_5958</sld:Name>
               <sld:Title>Zone Ua</sld:Title>
               <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>libelle</ogc:PropertyName>
                     <ogc:Literal>Ua</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
               </ogc:Filter>
               <sld:PolygonSymbolizer>
                  <sld:Fill>
                     <sld:CssParameter name="fill">#D41515</sld:CssParameter>
                     <sld:CssParameter name="fill-opacity">0.44</sld:CssParameter>
                  </sld:Fill>
                  <sld:Stroke>
                     <sld:CssParameter name="stroke">#9C0505</sld:CssParameter>
                     <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                     <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                  </sld:Stroke>
               </sld:PolygonSymbolizer>
            </sld:Rule>
            <sld:Rule>
               <sld:Name>Classe_6505</sld:Name>
               <sld:Title>Zone Uh</sld:Title>
               <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>libelle</ogc:PropertyName>
                     <ogc:Literal>Uh</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
               </ogc:Filter>
               <sld:PolygonSymbolizer>
                  <sld:Fill>
                     <sld:CssParameter name="fill">#DB9418</sld:CssParameter>
                     <sld:CssParameter name="fill-opacity">0.48</sld:CssParameter>
                  </sld:Fill>
                  <sld:Stroke>
                     <sld:CssParameter name="stroke">#9C0505</sld:CssParameter>
                     <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                     <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                  </sld:Stroke>
               </sld:PolygonSymbolizer>
            </sld:Rule>
            <sld:Rule>
               <sld:Name>Classe_7854</sld:Name>
               <sld:Title>Zone Ui</sld:Title>
               <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>libelle</ogc:PropertyName>
                     <ogc:Literal>Ui</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
               </ogc:Filter>
               <sld:PolygonSymbolizer>
                  <sld:Fill>
                     <sld:CssParameter name="fill">#B565C5</sld:CssParameter>
                     <sld:CssParameter name="fill-opacity">0.47</sld:CssParameter>
                  </sld:Fill>
                  <sld:Stroke>
                     <sld:CssParameter name="stroke">#9C0505</sld:CssParameter>
                     <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                     <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                  </sld:Stroke>
               </sld:PolygonSymbolizer>
            </sld:Rule>
            <sld:Rule>
               <sld:Name>Classe_9617</sld:Name>
               <sld:Title>N</sld:Title>
               <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>libelle</ogc:PropertyName>
                     <ogc:Literal>N</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
               </ogc:Filter>
               <sld:PolygonSymbolizer>
                  <sld:Fill>
                     <sld:CssParameter name="fill">#8EDA42</sld:CssParameter>
                     <sld:CssParameter name="fill-opacity">0.53</sld:CssParameter>
                  </sld:Fill>
                  <sld:Stroke>
                     <sld:CssParameter name="stroke">#9C0505</sld:CssParameter>
                     <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                     <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                  </sld:Stroke>
               </sld:PolygonSymbolizer>
            </sld:Rule>
            <sld:Rule>
               <sld:Name>Classe_10360</sld:Name>
               <sld:Title>A</sld:Title>
               <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
                  <ogc:PropertyIsEqualTo>
                     <ogc:PropertyName>libelle</ogc:PropertyName>
                     <ogc:Literal>A</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
               </ogc:Filter>
               <sld:PolygonSymbolizer>
                  <sld:Fill>
                     <sld:CssParameter name="fill">#F2E79F</sld:CssParameter>
                     <sld:CssParameter name="fill-opacity">0.62</sld:CssParameter>
                  </sld:Fill>
                  <sld:Stroke>
                     <sld:CssParameter name="stroke">#9C0505</sld:CssParameter>
                     <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                     <sld:CssParameter name="stroke-width">0.5</sld:CssParameter>
                  </sld:Stroke>
               </sld:PolygonSymbolizer>
            </sld:Rule>
         </sld:FeatureTypeStyle>
      </sld:UserStyle>
   </sld:NamedLayer>
</sld:StyledLayerDescriptor>