<? Xml version = "1.0" 

 
 
 
 
 
 
 COMPARAISON DATE APPROBATION DE COULEUR APPLATS >> -> 
 
 < SLD: Règle > 
 < SLD: Nom > MEME DATE </ SLD: Nom > 
 < SLD: Titre > MEME 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 PLUS RECENTE SUDOCUH </ SLD: Nom > 
 < SLD: Titre > DATE SUDOCUH PLUS 
 
 
 
 PLUS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 SUDOCUH MOINS RECENTE </ SLD: Nom > 
 < SLD: Titre > DATE SUDOCUH MOINS 
 
 
 
 MOINS 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 DATE DE SUDOCUH </ SLD: Nom > 
 < SLD: Titre > PAS DE DATE 
 
 
 
 DATE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 DOCUMENT DE INTEGRE </ SLD: Nom > 
 < SLD: Titre > PAS DE DOCUMENT 
 
 
 
 DE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 >> EN VIGUEUR hachures, pointillés 
 
 
<SLD: Règle> 
 <SLD: Nom> CC </ SLD: Nom> 
 <SLD: Titre> CC </ SLD: Titre> 
 <ogc: Filtre xmlns: ogc = "http: // www .opengis.net / OGC "> 
 <ogc: PropertyIsLike joker = "*" singleChar = "". 
 
 
 
 
 
        
                
                        
                                
                    
                     
                        name = "accident vasculaire cérébral"> # 000000 </ SLD: CssParameter> 
                         nom de CssParameter = "stroke-width"> 2 </ SLD: <SLD CssParameter> 
              <SLD: CssParameter 
                      
                  
                  
                        
                
        
        
                name = "Stroke"> # 000000 </ SLD: CssParameter> 
                <SLD: CssParameter 
        

 
 

 
 
 xmlns: ogc = "http://www.opengis.net/ogc"> 
 <ogc: PropertyIsLike joker = "*" singleChar = "." 
 
 
 
 
 
        
                
                        
                                
                    
                     
                        name = "accident vasculaire cérébral"> ## 000 000 </ SLD: CssParameter> 
                         <SLD: CssParameter name = "stroke-width"> 1 </ SLD: CssParameter 
                      
                  
                  
                        
                
        
        
                name = "Stroke"> # 000000 </ SLD: CssParameter> 
                <SLD: CssParameter 
        


 

 
 
 xmlns: ogc = "http://www.opengis.net/ogc"> 
 <ogc: PropertyIsLike joker = "*" singleChar = "." 
 
 
 
 
 
        
                
                        
                                
                    
                     
                        name = "accident vasculaire cérébral"> # 000000 </ SLD: CssParameter> 
                         nom de CssParameter = "stroke-width"> 1 </ SLD: <SLD CssParameter 
                      
                  
                  
                        
                
        
        
                name = "Stroke"> # 000000 </ SLD: CssParameter> 
                <SLD: CssParameter name = "stroke-width"> 0,25 </ SLD: CssParameter> 
        </ SLD: maladies> 
</ SLD: PolygonSymbolizer> 
 </ SLD: Règle > 
...