<?xml version="1.0" encoding="UTF-8"?>
<sld:StyledLayerDescriptor xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
   <sld:NamedLayer>
      <sld:Name>dreal:dreal_trafic_cub_2010_a_2012</sld:Name>
      <sld:UserStyle>
         <sld:FeatureTypeStyle>
            <sld:Rule>
               <sld:Name>Classe_1245</sld:Name>
               <sld:Title>Sans titre 1245</sld:Title>
               <sld:PointSymbolizer>
                  <sld:Graphic>
                     <sld:Mark>
                        <sld:WellKnownName>circle</sld:WellKnownName>
                        <sld:Fill>
                           <sld:CssParameter name="fill">#CD8B18</sld:CssParameter>
                           <sld:CssParameter name="fill-opacity">1</sld:CssParameter>
                        </sld:Fill>
                        <sld:Stroke>
                           <sld:CssParameter name="stroke">#000000</sld:CssParameter>
                           <sld:CssParameter name="stroke-opacity">1</sld:CssParameter>
                           <sld:CssParameter name="stroke-width">1</sld:CssParameter>
                        </sld:Stroke>
                     </sld:Mark>
                     <sld:Size>6</sld:Size>
                     <sld:Rotation>0</sld:Rotation>
                  </sld:Graphic>
               </sld:PointSymbolizer>
            </sld:Rule>
         </sld:FeatureTypeStyle>
      </sld:UserStyle>
   </sld:NamedLayer>
</sld:StyledLayerDescriptor>